<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fyF-la-8fa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RH-->
        <scene sceneID="9BW-oB-DNf">
            <objects>
                <viewController id="PEW-8I-Ttc" customClass="RHViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wwg-Hf-Tef"/>
                        <viewControllerLayoutGuide type="bottom" id="4jU-92-NgM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QXJ-Ng-xu6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="RH" image="icon2.png" selectedImage="icon2.png" id="Z6s-rM-zMm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lc-oD-IIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="244"/>
        </scene>
        <!--ST-->
        <scene sceneID="HJv-Z3-Wio">
            <objects>
                <viewController id="33p-cD-6B4" customClass="STViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0EQ-NQ-mOi"/>
                        <viewControllerLayoutGuide type="bottom" id="28r-yt-jLg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIz-zo-qU3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ST" image="icon3.png" selectedImage="icon3.png" id="oRY-oN-Kjh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rN9-jD-2VH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="970"/>
        </scene>
        <!--SX-->
        <scene sceneID="R3r-Hb-gDX">
            <objects>
                <viewController id="1qn-sY-Dtx" customClass="SXViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ca2-Gd-Sws"/>
                        <viewControllerLayoutGuide type="bottom" id="xCT-4d-puV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lI6-Ca-ZTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ctR-Y2-1g8">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ctR-Y2-1g8" firstAttribute="width" secondItem="lI6-Ca-ZTe" secondAttribute="width" id="85o-In-Yls"/>
                            <constraint firstItem="ctR-Y2-1g8" firstAttribute="height" secondItem="lI6-Ca-ZTe" secondAttribute="height" id="f6q-Uw-AzJ"/>
                            <constraint firstItem="ctR-Y2-1g8" firstAttribute="centerX" secondItem="lI6-Ca-ZTe" secondAttribute="centerX" id="fyX-zb-SkO"/>
                            <constraint firstItem="ctR-Y2-1g8" firstAttribute="centerY" secondItem="lI6-Ca-ZTe" secondAttribute="centerY" id="utz-aa-WVE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SX" image="icon1.png" selectedImage="icon1.png" id="uKe-z4-VUJ"/>
                    <connections>
                        <outlet property="imageView" destination="ctR-Y2-1g8" id="rcJ-bF-NXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51K-Zz-u05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="-436"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pj7-la-u1R">
            <objects>
                <tabBarController id="fyF-la-8fa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="R6B-VH-Oa8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1qn-sY-Dtx" kind="relationship" relationship="viewControllers" id="o3G-Yy-Wvn"/>
                        <segue destination="PEW-8I-Ttc" kind="relationship" relationship="viewControllers" id="pYf-2N-cw3"/>
                        <segue destination="33p-cD-6B4" kind="relationship" relationship="viewControllers" id="dhm-pT-enD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txo-Cl-ZBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="243"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon1.png" width="25" height="25"/>
        <image name="icon2.png" width="25" height="25"/>
        <image name="icon3.png" width="25" height="25"/>
    </resources>
</document>
