<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fyF-la-8fa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="9BW-oB-DNf">
            <objects>
                <viewController id="PEW-8I-Ttc" customClass="RHViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wwg-Hf-Tef"/>
                        <viewControllerLayoutGuide type="bottom" id="4jU-92-NgM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QXJ-Ng-xu6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Z6s-rM-zMm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lc-oD-IIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="244"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="R3r-Hb-gDX">
            <objects>
                <viewController id="1qn-sY-Dtx" customClass="SXViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ca2-Gd-Sws"/>
                        <viewControllerLayoutGuide type="bottom" id="xCT-4d-puV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lI6-Ca-ZTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GID-n5-Agg" customClass="AVCamPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GID-n5-Agg" firstAttribute="centerX" secondItem="lI6-Ca-ZTe" secondAttribute="centerX" id="MHq-24-EKf"/>
                            <constraint firstItem="GID-n5-Agg" firstAttribute="width" secondItem="lI6-Ca-ZTe" secondAttribute="width" id="ayE-vB-BsH"/>
                            <constraint firstItem="GID-n5-Agg" firstAttribute="centerY" secondItem="lI6-Ca-ZTe" secondAttribute="centerY" id="qaj-gL-9cs"/>
                            <constraint firstItem="GID-n5-Agg" firstAttribute="height" secondItem="lI6-Ca-ZTe" secondAttribute="height" id="zgk-RY-5hL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="uKe-z4-VUJ"/>
                    <connections>
                        <outlet property="previewView" destination="GID-n5-Agg" id="cmK-Rj-jax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51K-Zz-u05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="-492"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pj7-la-u1R">
            <objects>
                <tabBarController id="fyF-la-8fa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="R6B-VH-Oa8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1qn-sY-Dtx" kind="relationship" relationship="viewControllers" id="o3G-Yy-Wvn"/>
                        <segue destination="PEW-8I-Ttc" kind="relationship" relationship="viewControllers" id="pYf-2N-cw3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txo-Cl-ZBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1537" y="-165"/>
        </scene>
    </scenes>
</document>
